# TP3SOA2025

./: calc.http  pom.xml  readme.md
src/main/java/com/example/calculatrice/: CalculRest.java  Calculatrice.java  Operation.java  RestApplication.java
